    class Solution {
        public int minOperationsMaxProfit(int[] customers, int boardingCost, int runningCost) {
            int profit = 0;
            int rest = 0;
            int count = 0;
            int ans = 0;
            int i = 0;
            int max = -1;
            while (rest > 0 || i < customers.length) {
                rest += i < customers.length ? customers[i] : 0;
                int t = Math.min(4, rest);
                rest -= t;
                profit += (boardingCost * t - runningCost);
                i++;
                if (profit > max) {
                    max = profit;
                    ans = i;
                }
            }
            return max > 0 ? ans : -1;
        }
    }

//runtime:12 ms
//memory:50.2 MB
