class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] c1 = new int[26];
        for (Character c :
                magazine.toCharArray()) {
            c1[c - 'a']++;
        }
        for (Character c :
                ransomNote.toCharArray()) {
            c1[c - 'a']--;
        }
        for (Integer i :
                c1) {
            if (i < 0) {
                return false;
            }
        }
        return true;
    }
}

//runtime:2 ms
//memory:41.9 MB
