class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        nums.sort()
        res = 0
        n = len(nums)
        for i in range(n):
            for j in range(i + 1, n):
                left, right, k = j + 1, n - 1, j
                while left <= right:
                    mid = left + (right - left) // 2
                    if nums[i] + nums[j] > nums[mid]:
                        left = mid + 1
                        k = mid
                    else:
                        right = mid - 1
                res += k - j
        return res



# runtime:8332 ms
# memory:16.1 MB
