class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(sum - target) < Math.abs(min - target)) {
                    min = sum;
                }
                if (sum == target) {
                    return min;
                } else if (sum > target) {
                    k--;
                } else {
                    j++;
                }
//                k--;
//                j++;
            }
        }
        return min;
    }
}

//runtime:50 ms
//memory:41.2 MB
