    class Solution {
        public int findMaxConsecutiveOnes(int[] nums) {
            int sum = 0;
            int max = Integer.MIN_VALUE;
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 1) {
                    sum++;
                } else {
                    max = Math.max(max, sum);
                    sum = 0;
                }
            }
            max = Math.max(max, sum);
            return max;
        }
    }

//runtime:1 ms
//memory:42.1 MB
