    class Solution {
        public int minSubArrayLen(int target, int[] nums) {
            if (nums[0] >= target) {
                return 1;
            }
            int min = Integer.MAX_VALUE;
            int left = 0;
            int right = 0;
            int sum = 0;
            while (right < nums.length) {
                sum += nums[right];
                while (sum >= target) {
                    min = Math.min(min, right - left + 1);
                    sum -= nums[left++];
                }
                right++;
            }
            return min == Integer.MAX_VALUE ? 0 : min;
        }
    }

//runtime:1 ms
//memory:41.4 MB
