    class Solution {
        public boolean checkArray(int[] nums, int k) {
            if (k == 1) {
                return true;
            }
            int length = nums.length;
            int[] delta = new int[length + 1];
            delta[0] = nums[0];
            for (int i = 1; i < length; i++) {
                delta[i] = nums[i] - nums[i - 1];
            }
            for (int i = 0; i < length; i++) {
                if (delta[i] == 0) {
                    continue;
                }
                if (delta[i] < 0) {
                    return false;
                }
                if (i + k > length&&delta[i]>0) {
                    return false;
                }
                delta[i + k] += delta[i];
                delta[i] = 0;
            }
            return true;
        }
    }

//runtime:2 ms
//memory:55 MB
