    class Solution {
        public String[] findWords(String[] words) {
            List<String> res = new ArrayList<>();
            HashSet<Character> hashSet1 = new HashSet<>();
            char[] c = new char[]{'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'};
            for (char c1 : c) {
                hashSet1.add(c1);
            }
            HashSet<Character> hashSet2 = new HashSet<>();
            c = new char[]{'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'};
            for (char c1 : c) {
                hashSet2.add(c1);
            }
            HashSet<Character> hashSet3 = new HashSet<>();
            c = new char[]{'z', 'x', 'c', 'v', 'b', 'n', 'm'};
            for (char c1 : c) {
                hashSet3.add(c1);
            }
            for (String word : words) {
                String temp = word;
                word = word.toLowerCase();
                char c1 = word.charAt(0);
                boolean isContain = true;
                if (hashSet1.contains(c1)) {
                    for (int i = 1; i < word.length(); i++) {
                        if (!hashSet1.contains(word.charAt(i))) {
                            isContain = false;
                            break;
                        }
                    }
                } else if (hashSet2.contains(c1)) {
                    for (int i = 1; i < word.length(); i++) {
                        if (!hashSet2.contains(word.charAt(i))) {
                            isContain = false;
                            break;
                        }
                    }
                } else {
                    for (int i = 1; i < word.length(); i++) {
                        if (!hashSet3.contains(word.charAt(i))) {
                            isContain = false;
                            break;
                        }
                    }
                }
                if (isContain) {
                    res.add(temp);
                }
            }
            String[] strings = new String[res.size()];
            return res.toArray(strings);
        }

    }

//runtime:1 ms
//memory:39.2 MB
