* 

```
class FreqStack {
    struct cmp
    {
        bool operator()(vector<int> & a,vector<int> & b)
        {
            if(a[1]==b[1]) return a[2]<b[2];

            return a[1]<b[1];
        }
    };
    
public:
    FreqStack() {

    }
    
    void push(int val) {
        h[val]++;
        time++;
        q.push({val,h[val],time});
    }
    
    int pop() {
        auto t=q.top();
        q.pop();
        h[t[0]]--;
        return t[0];
    }
private:
    unordered_map<int,int>h;
    priority_queue<vector<int>,vector<vector<int>>,cmp>q;
    int time=0;

};

```

