**æ–¹æ³•ä¸€ï¼šæŽ’åº + åŒºé—´åˆå¹¶**

æˆ‘ä»¬å¯ä»¥å…ˆå°†æ–°åŒºé—´ $newInterval$ åŠ å…¥åˆ°åŒºé—´åˆ—è¡¨ $intervals$ ä¸­ï¼Œç„¶åŽæŒ‰ç…§åŒºé—´åˆå¹¶çš„å¸¸è§„æ–¹æ³•è¿›è¡Œåˆå¹¶ã€‚

* [sol1-Python3]

```python
class Solution:
    def insert(
        self, intervals: List[List[int]], newInterval: List[int]
    ) -> List[List[int]]:
        def merge(intervals: List[List[int]]) -> List[List[int]]:
            intervals.sort()
            ans = [intervals[0]]
            for s, e in intervals[1:]:
                if ans[-1][1] < s:
                    ans.append([s, e])
                else:
                    ans[-1][1] = max(ans[-1][1], e)
            return ans

        intervals.append(newInterval)
        return merge(intervals)
```

* [sol1-Java]

```java
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int[][] newIntervals = new int[intervals.length + 1][2];
        for (int i = 0; i < intervals.length; ++i) {
            newIntervals[i] = intervals[i];
        }
        newIntervals[intervals.length] = newInterval;
        return merge(newIntervals);
    }

    private int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        List<int[]> ans = new ArrayList<>();
        ans.add(intervals[0]);
        for (int i = 1; i < intervals.length; ++i) {
            int s = intervals[i][0], e = intervals[i][1];
            if (ans.get(ans.size() - 1)[1] < s) {
                ans.add(intervals[i]);
            } else {
                ans.get(ans.size() - 1)[1] = Math.max(ans.get(ans.size() - 1)[1], e);
            }
        }
        return ans.toArray(new int[ans.size()][]);
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        intervals.emplace_back(newInterval);
        return merge(intervals);
    }

    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        ans.emplace_back(intervals[0]);
        for (int i = 1; i < intervals.size(); ++i) {
            if (ans.back()[1] < intervals[i][0]) {
                ans.emplace_back(intervals[i]);
            } else {
                ans.back()[1] = max(ans.back()[1], intervals[i][1]);
            }
        }
        return ans;
    }
};
```

* [sol1-Go]

```go
func insert(intervals [][]int, newInterval []int) [][]int {
	merge := func(intervals [][]int) (ans [][]int) {
		sort.Slice(intervals, func(i, j int) bool { return intervals[i][0] < intervals[j][0] })
		ans = append(ans, intervals[0])
		for _, e := range intervals[1:] {
			if ans[len(ans)-1][1] < e[0] {
				ans = append(ans, e)
			} else {
				ans[len(ans)-1][1] = max(ans[len(ans)-1][1], e[1])
			}
		}
		return
	}
	intervals = append(intervals, newInterval)
	return merge(intervals)
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

* [sol1-TypeScript]

```ts
function insert(intervals: number[][], newInterval: number[]): number[][] {
    const merge = (intervals: number[][]): number[][] => {
        intervals.sort((a, b) => a[0] - b[0]);
        const ans: number[][] = [intervals[0]];
        for (let i = 1; i < intervals.length; ++i) {
            if (ans.at(-1)[1] < intervals[i][0]) {
                ans.push(intervals[i]);
            } else {
                ans.at(-1)[1] = Math.max(ans.at(-1)[1], intervals[i][1]);
            }
        }
        return ans;
    };

    intervals.push(newInterval);
    return merge(intervals);
}
```

æ—¶é—´å¤æ‚åº¦ $O(n \times \log n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n)$ã€‚å…¶ä¸­ $n$ æ˜¯åŒºé—´çš„æ•°é‡ã€‚

---

**æ–¹æ³•äºŒï¼šä¸€æ¬¡éåŽ†**

æˆ‘ä»¬å¯ä»¥éåŽ†åŒºé—´åˆ—è¡¨ $intervals$ï¼Œè®°å½“å‰åŒºé—´ä¸º $interval$ï¼Œå¯¹äºŽæ¯ä¸ªåŒºé—´æœ‰ä¸‰ç§æƒ…å†µï¼š

- å½“å‰åŒºé—´åœ¨æ–°åŒºé—´çš„å³ä¾§ï¼Œå³ $newInterval[1] \lt interval[0]$ï¼Œæ­¤æ—¶å¦‚æžœæ–°åŒºé—´è¿˜æ²¡æœ‰è¢«åŠ å…¥ï¼Œé‚£ä¹ˆå°†æ–°åŒºé—´åŠ å…¥åˆ°ç­”æ¡ˆä¸­ï¼Œç„¶åŽå°†å½“å‰åŒºé—´åŠ å…¥åˆ°ç­”æ¡ˆä¸­ã€‚
- å½“å‰åŒºé—´åœ¨æ–°åŒºé—´çš„å·¦ä¾§ï¼Œå³ $interval[1] \lt newInterval[0]$ï¼Œæ­¤æ—¶å°†å½“å‰åŒºé—´åŠ å…¥åˆ°ç­”æ¡ˆä¸­ã€‚
- å¦åˆ™ï¼Œè¯´æ˜Žå½“å‰åŒºé—´ä¸Žæ–°åŒºé—´æœ‰äº¤é›†ï¼Œæˆ‘ä»¬å–å½“å‰åŒºé—´çš„å·¦ç«¯ç‚¹å’Œæ–°åŒºé—´çš„å·¦ç«¯ç‚¹çš„æœ€å°å€¼ï¼Œä»¥åŠå½“å‰åŒºé—´çš„å³ç«¯ç‚¹å’Œæ–°åŒºé—´çš„å³ç«¯ç‚¹çš„æœ€å¤§å€¼ï¼Œä½œä¸ºæ–°åŒºé—´çš„å·¦å³ç«¯ç‚¹ï¼Œç„¶åŽç»§ç»­éåŽ†åŒºé—´åˆ—è¡¨ã€‚

éåŽ†ç»“æŸï¼Œå¦‚æžœæ–°åŒºé—´è¿˜æ²¡æœ‰è¢«åŠ å…¥ï¼Œé‚£ä¹ˆå°†æ–°åŒºé—´åŠ å…¥åˆ°ç­”æ¡ˆä¸­ã€‚

* [sol2-Python3]

```python
class Solution:
    def insert(
        self, intervals: List[List[int]], newInterval: List[int]
    ) -> List[List[int]]:
        st, ed = newInterval
        ans = []
        insert = False
        for s, e in intervals:
            if ed < s:
                if not insert:
                    ans.append([st, ed])
                    insert = True
                ans.append([s, e])
            elif e < st:
                ans.append([s, e])
            else:
                st = min(st, s)
                ed = max(ed, e)
        if not insert:
            ans.append([st, ed])
        return ans
```

* [sol2-Java]

```java
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> ans = new ArrayList<>();
        int st = newInterval[0], ed = newInterval[1];
        boolean insert = false;
        for (int[] interval : intervals) {
            int s = interval[0], e = interval[1];
            if (ed < s) {
                if (!insert) {
                    ans.add(new int[] {st, ed});
                    insert = true;
                }
                ans.add(interval);
            } else if (e < st) {
                ans.add(interval);
            } else {
                st = Math.min(st, s);
                ed = Math.max(ed, e);
            }
        }
        if (!insert) {
            ans.add(new int[] {st, ed});
        }
        return ans.toArray(new int[ans.size()][]);
    }
}
```

* [sol2-C++]

```cpp
class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> ans;
        int st = newInterval[0], ed = newInterval[1];
        bool insert = false;
        for (auto& interval : intervals) {
            int s = interval[0], e = interval[1];
            if (ed < s) {
                if (!insert) {
                    ans.push_back({st, ed});
                    insert = true;
                }
                ans.push_back(interval);
            } else if (e < st) {
                ans.push_back(interval);
            } else {
                st = min(st, s);
                ed = max(ed, e);
            }
        }
        if (!insert) {
            ans.push_back({st, ed});
        }
        return ans;
    }
};
```

* [sol2-Go]

```go
func insert(intervals [][]int, newInterval []int) (ans [][]int) {
	st, ed := newInterval[0], newInterval[1]
	insert := false
	for _, interval := range intervals {
		s, e := interval[0], interval[1]
		if ed < s {
			if !insert {
				ans = append(ans, []int{st, ed})
				insert = true
			}
			ans = append(ans, interval)
		} else if e < st {
			ans = append(ans, interval)
		} else {
			st = min(st, s)
			ed = max(ed, e)
		}
	}
	if !insert {
		ans = append(ans, []int{st, ed})
	}
	return
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
```

* [sol2-TypeScript]

```ts
function insert(intervals: number[][], newInterval: number[]): number[][] {
    let [st, ed] = newInterval;
    const ans: number[][] = [];
    let insert = false;
    for (const [s, e] of intervals) {
        if (ed < s) {
            if (!insert) {
                ans.push([st, ed]);
                insert = true;
            }
            ans.push([s, e]);
        } else if (e < st) {
            ans.push([s, e]);
        } else {
            st = Math.min(st, s);
            ed = Math.max(ed, e);
        }
    }
    if (!insert) {
        ans.push([st, ed]);
    }
    return ans;
}
```

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œå…¶ä¸­ $n$ æ˜¯åŒºé—´çš„æ•°é‡ã€‚å¿½ç•¥ç­”æ¡ˆæ•°ç»„çš„ç©ºé—´æ¶ˆè€—ï¼Œç©ºé—´å¤æ‚åº¦ $O(1)$ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
