**æ–¹æ³•ä¸€ï¼šBFS**

æˆ‘ä»¬å¯ä»¥å°†è·³èš¤çš„ä½ç½®å’Œè·³è·ƒæ–¹å‘ä½œä¸ºçŠ¶æ€ï¼Œä½¿ç”¨ BFS æœç´¢æœ€çŸ­è·¯å¾„ã€‚æœ¬é¢˜æ¯”è¾ƒå…³é”®çš„åœ°æ–¹åœ¨äºŽç¡®å®šå³è¾¹ç•Œï¼Œå³è·³èš¤æœ€è¿œèƒ½è·³åˆ°å“ªé‡Œã€‚

å¦‚æžœ $a \geq b$ï¼Œå³å¾€å‰è·³çš„è·ç¦»å¤§äºŽå¾€åŽè·³çš„è·ç¦»ï¼Œé‚£ä¹ˆå¦‚æžœè·³èš¤åœ¨ä½ç½®å¤§äºŽ $x+b$ çš„åœ°æ–¹ï¼Œå®ƒå°±ä¸èƒ½å†å¾€å‰è·³äº†ï¼Œå› ä¸ºè·³èš¤ä¸èƒ½è¿žç»­å¾€åŽè·³ä¸¤æ¬¡ï¼Œå¦‚æžœç»§ç»­å¾€å‰è·³ï¼Œé‚£ä¹ˆæ°¸è¿œæ— æ³•è·³åˆ° $x$ çš„ä½ç½®ã€‚å› æ­¤ï¼Œå¦‚æžœ $a \geq b$ï¼Œé‚£ä¹ˆå³è¾¹ç•Œå¯ä»¥æ˜¯ $x+b$ã€‚

å¦‚æžœ $a \lt b$ï¼Œå³å¾€å‰è·³çš„è·ç¦»å°äºŽå¾€åŽè·³çš„è·ç¦»ï¼Œé‚£ä¹ˆå¦‚æžœè·³èš¤æ‰€åœ¨çš„ä½ç½®å‡åŽ» $b$ è¶…è¿‡ $2000$ï¼Œæ­¤æ—¶é€‰æ‹©å¾€åŽè·³ï¼Œå¦åˆ™å¾€å‰è·³ã€‚å› æ­¤ï¼Œå¦‚æžœ $a \lt b$ï¼Œé‚£ä¹ˆå³è¾¹ç•Œä¸è¶…è¿‡ $6000$ã€‚

ç»¼ä¸Šï¼Œæˆ‘ä»¬å¯ä»¥å°†å³è¾¹ç•Œè®¾ç½®ä¸º $6000$ã€‚

æŽ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬ä½¿ç”¨ BFS æœç´¢æœ€çŸ­è·¯å¾„ã€‚æˆ‘ä»¬ä½¿ç”¨ä¸€ä¸ªé˜Ÿåˆ—ï¼Œåˆå§‹æ—¶å°†è·³èš¤çš„ä½ç½®å’Œè·³è·ƒæ–¹å‘ä½œä¸ºçŠ¶æ€åŠ å…¥é˜Ÿåˆ—ã€‚æ¯æ¬¡ä»Žé˜Ÿåˆ—ä¸­å–å‡ºä¸€ä¸ªçŠ¶æ€ï¼Œå¦‚æžœè¯¥çŠ¶æ€çš„ä½ç½®ç­‰äºŽ $x$ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±æ‰¾åˆ°äº†ä¸€æ¡ä»Žåˆå§‹çŠ¶æ€åˆ°è¾¾ç›®æ ‡çŠ¶æ€çš„è·¯å¾„ï¼Œè¿”å›žå½“å‰çš„æ­¥æ•°å³å¯ã€‚å¦åˆ™ï¼Œæˆ‘ä»¬å°†å½“å‰çŠ¶æ€çš„ä¸‹ä¸€ä¸ªçŠ¶æ€åŠ å…¥é˜Ÿåˆ—ï¼Œä¸‹ä¸€ä¸ªçŠ¶æ€æœ‰ä¸¤ç§æƒ…å†µï¼š

- å¾€å‰è·³ï¼Œè·³è·ƒæ–¹å‘ä¸º $1$ï¼›
- å½“å‰è·³è·ƒæ–¹å‘ä¸º $1$ æ—¶ï¼Œå¾€åŽè·³ï¼Œè·³è·ƒæ–¹å‘ä¸º $0$ã€‚

æ³¨æ„ï¼Œæˆ‘ä»¬éœ€è¦åˆ¤æ–­ä¸‹ä¸€ä¸ªçŠ¶æ€æ˜¯å¦åˆæ³•ï¼Œå³ä¸‹ä¸€ä¸ªçŠ¶æ€çš„ä½ç½®ä¸è¶…è¿‡å³è¾¹ç•Œï¼Œä¸”ä¸åœ¨ç¦æ­¢çš„ä½ç½®ä¸­ï¼Œä¸”æœªè¢«è®¿é—®è¿‡ã€‚

å¦‚æžœé˜Ÿåˆ—ä¸ºç©ºï¼Œè¯´æ˜Žæ— æ³•åˆ°è¾¾ç›®æ ‡ä½ç½®ï¼Œè¿”å›ž $-1$ã€‚

* [sol1-Python3]

```python
class Solution:
    def minimumJumps(self, forbidden: List[int], a: int, b: int, x: int) -> int:
        s = set(forbidden)
        q = deque([(0, 1)])
        vis = {(0, 1)}
        ans = 0
        while q:
            for _ in range(len(q)):
                i, k = q.popleft()
                if i == x:
                    return ans
                nxt = [(i + a, 1)]
                if k & 1:
                    nxt.append((i - b, 0))
                for j, k in nxt:
                    if 0 <= j < 6000 and j not in s and (j, k) not in vis:
                        q.append((j, k))
                        vis.add((j, k))
            ans += 1
        return -1
```

* [sol1-Java]

```java
class Solution {
    public int minimumJumps(int[] forbidden, int a, int b, int x) {
        Set<Integer> s = new HashSet<>();
        for (int v : forbidden) {
            s.add(v);
        }
        Deque<int[]> q = new ArrayDeque<>();
        q.offer(new int[] {0, 1});
        final int n = 6000;
        boolean[][] vis = new boolean[n][2];
        vis[0][1] = true;
        for (int ans = 0; !q.isEmpty(); ++ans) {
            for (int t = q.size(); t > 0; --t) {
                var p = q.poll();
                int i = p[0], k = p[1];
                if (i == x) {
                    return ans;
                }
                List<int[]> nxt = new ArrayList<>();
                nxt.add(new int[] {i + a, 1});
                if ((k & 1) == 1) {
                    nxt.add(new int[] {i - b, 0});
                }
                for (var e : nxt) {
                    int j = e[0];
                    k = e[1];
                    if (j >= 0 && j < n && !s.contains(j) && !vis[j][k]) {
                        q.offer(new int[] {j, k});
                        vis[j][k] = true;
                    }
                }
            }
        }
        return -1;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int minimumJumps(vector<int>& forbidden, int a, int b, int x) {
        unordered_set<int> s(forbidden.begin(), forbidden.end());
        queue<pair<int, int>> q;
        q.emplace(0, 1);
        const int n = 6000;
        bool vis[n][2];
        memset(vis, false, sizeof(vis));
        vis[0][1] = true;
        for (int ans = 0; q.size(); ++ans) {
            for (int t = q.size(); t; --t) {
                auto [i, k] = q.front();
                q.pop();
                if (i == x) {
                    return ans;
                }
                vector<pair<int, int>> nxts = {{i + a, 1}};
                if (k & 1) {
                    nxts.emplace_back(i - b, 0);
                }
                for (auto [j, l] : nxts) {
                    if (j >= 0 && j < n && !s.count(j) && !vis[j][l]) {
                        vis[j][l] = true;
                        q.emplace(j, l);
                    }
                }
            }
        }
        return -1;
    }
};
```

* [sol1-Go]

```go
func minimumJumps(forbidden []int, a int, b int, x int) (ans int) {
	s := map[int]bool{}
	for _, v := range forbidden {
		s[v] = true
	}
	q := [][2]int{[2]int{0, 1}}
	const n = 6000
	vis := make([][2]bool, n)
	vis[0][1] = true
	for ; len(q) > 0; ans++ {
		for t := len(q); t > 0; t-- {
			p := q[0]
			q = q[1:]
			i, k := p[0], p[1]
			if i == x {
				return
			}
			nxt := [][2]int{[2]int{i + a, 1}}
			if k&1 == 1 {
				nxt = append(nxt, [2]int{i - b, 0})
			}
			for _, e := range nxt {
				j, l := e[0], e[1]
				if j >= 0 && j < n && !s[j] && !vis[j][l] {
					q = append(q, [2]int{j, l})
					vis[j][l] = true
				}
			}
		}
	}
	return -1
}
```

* [sol1-TypeScript]

```ts
function minimumJumps(
    forbidden: number[],
    a: number,
    b: number,
    x: number,
): number {
    const s: Set<number> = new Set(forbidden);
    const q: [number, number][] = [[0, 1]];
    const n = 6000;
    const vis: boolean[][] = Array(n)
        .fill(0)
        .map(() => Array(2).fill(false));
    vis[0][1] = true;
    for (let ans = 0; q.length; ++ans) {
        for (let t = q.length; t; --t) {
            const [i, k] = q.shift()!;
            if (i === x) {
                return ans;
            }
            const nxt: [number, number][] = [[i + a, 1]];
            if (k & 1) {
                nxt.push([i - b, 0]);
            }
            for (const [j, k] of nxt) {
                if (j >= 0 && j < n && !s.has(j) && !vis[j][k]) {
                    vis[j][k] = true;
                    q.push([j, k]);
                }
            }
        }
    }
    return -1;
}
```

æ—¶é—´å¤æ‚åº¦ $O(M)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(M)$ã€‚å…¶ä¸­ $M$ æ˜¯å³è¾¹ç•Œï¼Œæœ¬é¢˜ä¸­ $M \leq 6000$ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
