**æ–¹æ³•ä¸€ï¼šçŠ¶æ€åŽ‹ç¼©åŠ¨æ€è§„åˆ’**

æˆ‘ä»¬æ³¨æ„åˆ°ï¼ŒæŠ€èƒ½æ¸…å• $req\_skills$ çš„é•¿åº¦ä¸è¶…è¿‡ $16$ï¼Œå› æ­¤ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨ä¸€ä¸ªé•¿åº¦ä¸è¶…è¿‡ $16$ çš„äºŒè¿›åˆ¶æ•°æ¥è¡¨ç¤ºæ¯ä¸€ç§æŠ€èƒ½æ˜¯å¦è¢«æŽŒæ¡ã€‚ä¸å¦¨è®°æ•°ç»„ $req\_skills$ çš„é•¿åº¦ä¸º $m$ï¼Œæ•°ç»„ $people$ çš„é•¿åº¦ä¸º $n$ã€‚

æˆ‘ä»¬å…ˆå°† $req\_skills$ ä¸­çš„æ¯ä¸ªæŠ€èƒ½æ˜ å°„åˆ°ä¸€ä¸ªç¼–å·ï¼Œå³ $d[s]$ è¡¨ç¤ºæŠ€èƒ½ $s$ çš„ç¼–å·ã€‚ç„¶åŽï¼Œæˆ‘ä»¬éåŽ† $people$ ä¸­çš„æ¯ä¸ªäººï¼Œå°†å…¶æŽŒæ¡çš„æŠ€èƒ½ç”¨äºŒè¿›åˆ¶æ•°è¡¨ç¤ºï¼Œå³ $p[i]$ è¡¨ç¤ºç¼–å·ä¸º $i$ çš„äººæŽŒæ¡çš„æŠ€èƒ½ã€‚

æŽ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬å®šä¹‰ä»¥ä¸‹ä¸‰ä¸ªæ•°ç»„ï¼Œå…¶ä¸­ï¼š

- æ•°ç»„ $f[i]$ è¡¨ç¤ºæŽŒæ¡æŠ€èƒ½é›†åˆä¸º $i$ çš„æœ€å°‘äººæ•°ï¼Œå…¶ä¸­ $i$ çš„äºŒè¿›åˆ¶è¡¨ç¤ºä¸­çš„æ¯ä¸€ä½ä¸º $1$ çš„ä½ç½®ï¼Œè¡¨ç¤ºå¯¹åº”çš„æŠ€èƒ½è¢«æŽŒæ¡ã€‚åˆå§‹æ—¶ $f[0] = 0$ï¼Œå…¶ä½™ä½ç½®å‡ä¸ºæ— ç©·å¤§ã€‚
- æ•°ç»„ $g[i]$ è¡¨ç¤ºæŽŒæ¡æŠ€èƒ½é›†åˆä¸º $i$ çš„æœ€å°‘äººæ•°æ—¶ï¼Œæœ€åŽä¸€ä¸ªäººçš„ç¼–å·ã€‚
- æ•°ç»„ $h[i]$ è¡¨ç¤ºæŽŒæ¡æŠ€èƒ½é›†åˆä¸º $i$ çš„æœ€å°‘äººæ•°æ—¶ï¼Œä¸Šä¸€ä¸ªæŠ€èƒ½é›†åˆçŠ¶æ€ã€‚

æˆ‘ä»¬åœ¨ $[0,..2^m-1]$ çš„èŒƒå›´å†…æžšä¸¾æ¯ä¸ªæŠ€èƒ½é›†åˆï¼Œå¯¹äºŽæ¯ä¸ªæŠ€èƒ½é›†åˆ $i$ï¼š

æˆ‘ä»¬æžšä¸¾ $people$ ä¸­çš„æ¯ä¸ªäºº $j$ï¼Œå¦‚æžœ $f[i] + 1 \lt f[i | p[j]]$ï¼Œè¯´æ˜Ž $f[i | p[j]]$ å¯ä»¥é€šè¿‡ $f[i]$ è½¬ç§»å¾—åˆ°ï¼Œæ­¤æ—¶ï¼Œæˆ‘ä»¬æ›´æ–° $f[i | p[j]]$ ä¸º $f[i] + 1$ï¼Œå¹¶å°† $g[i | p[j]]$ æ›´æ–°ä¸º $j$ï¼ŒåŒæ—¶å°† $h[i | p[j]]$ æ›´æ–°ä¸º $i$ã€‚å³å½“å‰æŠ€èƒ½é›†åˆçŠ¶æ€ä¸º $i | p[j]$ æ—¶ï¼Œæœ€åŽä¸€ä¸ªäººçš„ç¼–å·ä¸º $j$ï¼Œä¸Šä¸€ä¸ªæŠ€èƒ½é›†åˆçŠ¶æ€ä¸º $i$ã€‚

> è¿™é‡Œç¬¦å· $|$ è¡¨ç¤ºæŒ‰ä½æˆ–è¿ç®—ã€‚

æœ€åŽï¼Œæˆ‘ä»¬ä»ŽæŠ€èƒ½é›†åˆ $i=2^m-1$ å¼€å§‹ï¼Œæ‰¾åˆ°æ­¤æ—¶æœ€åŽä¸€ä¸ªäººçš„ç¼–å· $g[i]$ï¼Œå°†å…¶åŠ å…¥ç­”æ¡ˆä¸­ï¼Œç„¶åŽå°† $i$ æ›´æ–°ä¸º $h[i]$ï¼Œä¸æ–­åœ°å‘å‰å›žæº¯ï¼Œç›´åˆ° $i=0$ï¼Œå³å¯å¾—åˆ°æœ€å°çš„å¿…è¦å›¢é˜Ÿä¸­çš„äººå‘˜ç¼–å·ã€‚

* [sol1-Python3]

```python
class Solution:
    def smallestSufficientTeam(
        self, req_skills: List[str], people: List[List[str]]
    ) -> List[int]:
        d = {s: i for i, s in enumerate(req_skills)}
        m, n = len(req_skills), len(people)
        p = [0] * n
        for i, ss in enumerate(people):
            for s in ss:
                p[i] |= 1 << d[s]
        f = [inf] * (1 << m)
        g = [0] * (1 << m)
        h = [0] * (1 << m)
        f[0] = 0
        for i in range(1 << m):
            if f[i] == inf:
                continue
            for j in range(n):
                if f[i] + 1 < f[i | p[j]]:
                    f[i | p[j]] = f[i] + 1
                    g[i | p[j]] = j
                    h[i | p[j]] = i
        i = (1 << m) - 1
        ans = []
        while i:
            ans.append(g[i])
            i = h[i]
        return ans
```

* [sol1-Java]

```java
class Solution {
    public int[] smallestSufficientTeam(String[] req_skills, List<List<String>> people) {
        Map<String, Integer> d = new HashMap<>();
        int m = req_skills.length;
        int n = people.size();
        for (int i = 0; i < m; ++i) {
            d.put(req_skills[i], i);
        }
        int[] p = new int[n];
        for (int i = 0; i < n; ++i) {
            for (var s : people.get(i)) {
                p[i] |= 1 << d.get(s);
            }
        }
        int[] f = new int[1 << m];
        int[] g = new int[1 << m];
        int[] h = new int[1 << m];
        final int inf = 1 << 30;
        Arrays.fill(f, inf);
        f[0] = 0;
        for (int i = 0; i < 1 << m; ++i) {
            if (f[i] == inf) {
                continue;
            }
            for (int j = 0; j < n; ++j) {
                if (f[i] + 1 < f[i | p[j]]) {
                    f[i | p[j]] = f[i] + 1;
                    g[i | p[j]] = j;
                    h[i | p[j]] = i;
                }
            }
        }
        List<Integer> ans = new ArrayList<>();
        for (int i = (1 << m) - 1; i != 0; i = h[i]) {
            ans.add(g[i]);
        }
        return ans.stream().mapToInt(Integer::intValue).toArray();
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    vector<int> smallestSufficientTeam(vector<string>& req_skills, vector<vector<string>>& people) {
        unordered_map<string, int> d;
        int m = req_skills.size(), n = people.size();
        for (int i = 0; i < m; ++i) {
            d[req_skills[i]] = i;
        }
        int p[n];
        memset(p, 0, sizeof(p));
        for (int i = 0; i < n; ++i) {
            for (auto& s : people[i]) {
                p[i] |= 1 << d[s];
            }
        }
        int f[1 << m];
        int g[1 << m];
        int h[1 << m];
        memset(f, 63, sizeof(f));
        f[0] = 0;
        for (int i = 0; i < 1 << m; ++i) {
            if (f[i] == 0x3f3f3f3f) {
                continue;
            }
            for (int j = 0; j < n; ++j) {
                if (f[i] + 1 < f[i | p[j]]) {
                    f[i | p[j]] = f[i] + 1;
                    g[i | p[j]] = j;
                    h[i | p[j]] = i;
                }
            }
        }
        vector<int> ans;
        for (int i = (1 << m) - 1; i; i = h[i]) {
            ans.push_back(g[i]);
        }
        return ans;
    }
};
```

* [sol1-Go]

```go
func smallestSufficientTeam(req_skills []string, people [][]string) (ans []int) {
	d := map[string]int{}
	for i, s := range req_skills {
		d[s] = i
	}
	m, n := len(req_skills), len(people)
	p := make([]int, n)
	for i, ss := range people {
		for _, s := range ss {
			p[i] |= 1 << d[s]
		}
	}
	const inf = 1 << 30
	f := make([]int, 1<<m)
	g := make([]int, 1<<m)
	h := make([]int, 1<<m)
	for i := range f {
		f[i] = inf
	}
	f[0] = 0
	for i := range f {
		if f[i] == inf {
			continue
		}
		for j := 0; j < n; j++ {
			if f[i]+1 < f[i|p[j]] {
				f[i|p[j]] = f[i] + 1
				g[i|p[j]] = j
				h[i|p[j]] = i
			}
		}
	}
	for i := 1<<m - 1; i != 0; i = h[i] {
		ans = append(ans, g[i])
	}
	return
}
```

* [sol1-TypeScript]

```ts
function smallestSufficientTeam(
    req_skills: string[],
    people: string[][],
): number[] {
    const d: Map<string, number> = new Map();
    const m = req_skills.length;
    const n = people.length;
    for (let i = 0; i < m; ++i) {
        d.set(req_skills[i], i);
    }
    const p: number[] = new Array(n).fill(0);
    for (let i = 0; i < n; ++i) {
        for (const s of people[i]) {
            p[i] |= 1 << d.get(s)!;
        }
    }
    const inf = 1 << 30;
    const f: number[] = new Array(1 << m).fill(inf);
    const g: number[] = new Array(1 << m).fill(0);
    const h: number[] = new Array(1 << m).fill(0);
    f[0] = 0;
    for (let i = 0; i < 1 << m; ++i) {
        if (f[i] === inf) {
            continue;
        }
        for (let j = 0; j < n; ++j) {
            if (f[i] + 1 < f[i | p[j]]) {
                f[i | p[j]] = f[i] + 1;
                g[i | p[j]] = j;
                h[i | p[j]] = i;
            }
        }
    }
    const ans: number[] = [];
    for (let i = (1 << m) - 1; i; i = h[i]) {
        ans.push(g[i]);
    }
    return ans;
}
```

æ—¶é—´å¤æ‚åº¦ $O(2^m \times n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(2^m)$ã€‚å…¶ä¸­ $m$ å’Œ $n$ åˆ†åˆ«ä¸º $req\_skills$ å’Œ $people$ çš„é•¿åº¦ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
