* cpp

```cpp
class Solution {
public:
    int sum[100010] =  {0};
    int minOperations(vector<int>& as, int x) {
        int n = as.size();
        for (int i = 1; i <= n; ++i) sum[i] = sum[i - 1] + as[i - 1];
        int res = 0x3f3f3f3f;
        for (int i = n - 1; i >= 0 && x >= 0; x -= as[i--]) {
            int l = 0, r = i + 1, t = -1;
            while (l <= r) {
                int mid = (l + r) >> 1;
                if (sum[mid] > x) r = mid - 1;
                else if (sum[mid] < x) l = mid + 1;
                else {
                    t = mid;
                    break;
                }
            }
            if (t != -1) {
                res = min(res, t + n - i - 1);
            }
        }
        return res == 0x3f3f3f3f ? -1 : res;
    }
};
```

