> Problem: [2048. 下一个更大的数值平衡数](https://leetcode.cn/problems/next-greater-numerically-balanced-number/description/)

# Code

* []

```Java
class Solution {
    public int nextBeautifulNumber(int n) {
        n++;
        while(true){
            int temp = n;
            int[] arr = new int[8]; // 由于题目限制，在10^6次方内寻找平衡树，因此数字里面最多只有7位
            boolean greaterThan7 = false;
            while(temp > 0){
                int a = temp % 10;
                if(a > 7) { // 如果出现大于7的数字，则可以直接跳过
                    greaterThan7 = true;
                    break;
                }
                temp /= 10;
                arr[a]++; 
            }
            if(greaterThan7){ // 直接n++，跳到下一轮判断
                n++;
                continue;
            }
            boolean flag = true;
            for(int i = 0; i < 8; i++){
                if(arr[i] != 0 && arr[i] != i){
                    flag = false;
                    break;
                }
            }
            if(flag){
                return n;
            }else{
                n++;
            }
        }
    }
}
```

