### Solution

解题思路还是参照各位大佬的曼哈顿三维最大距离求解。3维 即 8种运算可能。

既然标签有 `位运算`， 那就补充一个 `位运算` 的题解。

* java

```java
public int maxAbsValExpr(int[] arr1, int[] arr2) {
    int res = Integer.MIN_VALUE;
    for (int j = 0; j < (1 << 3); ++j) {
        int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE;
        for (int i = 0; i < arr1.length; i++) {
            int cur =  ((j & 1) != 0 ? -arr1[i] : arr1[i])
                    + ((j & 2) != 0 ? -arr2[i] : arr2[i])
                    + ((j & 4) != 0 ? -i : i);
            max = Math.max(max, cur);
            min = Math.min(min, cur);
        }
        res = Math.max(res, max - min);
    }
    return res;
}
```

