**æ–¹æ³•ä¸€ï¼šè®°å¿†åŒ–æœç´¢ + äºŒåˆ†æŸ¥æ‰¾**

æˆ‘ä»¬å…ˆå°† $rides$ æŒ‰ç…§$start$ ä»Žå°åˆ°å¤§æŽ’åºï¼Œç„¶åŽè®¾è®¡ä¸€ä¸ªå‡½æ•° $dfs(i)$ï¼Œè¡¨ç¤ºä»Žç¬¬ $i$ ä¸ªä¹˜å®¢å¼€å§‹æŽ¥å•ï¼Œæœ€å¤šèƒ½èŽ·å¾—çš„å°è´¹ã€‚ç­”æ¡ˆå³ä¸º $dfs(0)$ã€‚

å‡½æ•° $dfs(i)$ çš„è®¡ç®—è¿‡ç¨‹å¦‚ä¸‹ï¼š

å¯¹äºŽç¬¬ $i$ ä¸ªä¹˜å®¢ï¼Œæˆ‘ä»¬å¯ä»¥é€‰æ‹©æŽ¥å•ï¼Œä¹Ÿå¯ä»¥é€‰æ‹©ä¸æŽ¥å•ã€‚å¦‚æžœä¸æŽ¥å•ï¼Œé‚£ä¹ˆæœ€å¤šèƒ½èŽ·å¾—çš„å°è´¹ä¸º $dfs(i + 1)$ï¼›å¦‚æžœæŽ¥å•ï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯ä»¥é€šè¿‡äºŒåˆ†æŸ¥æ‰¾ï¼Œæ‰¾åˆ°åœ¨ç¬¬ $i$ ä¸ªä¹˜å®¢ä¸‹è½¦åœ°ç‚¹ä¹‹åŽé‡åˆ°çš„ç¬¬ä¸€ä¸ªä¹˜å®¢ï¼Œè®°ä¸º $j$ï¼Œé‚£ä¹ˆæœ€å¤šèƒ½èŽ·å¾—çš„å°è´¹ä¸º $dfs(j) + end_i - start_i + tip_i$ã€‚å–ä¸¤è€…çš„è¾ƒå¤§å€¼å³å¯ã€‚å³ï¼š

$$
dfs(i) = \max(dfs(i + 1), dfs(j) + end_i - start_i + tip_i)
$$

å…¶ä¸­ $j$ æ˜¯æ»¡è¶³ $start_j \ge end_i$ çš„æœ€å°çš„ä¸‹æ ‡ï¼Œå¯ä»¥é€šè¿‡äºŒåˆ†æŸ¥æ‰¾å¾—åˆ°ã€‚

æ­¤è¿‡ç¨‹ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨è®°å¿†åŒ–æœç´¢ï¼Œå°†æ¯ä¸ªçŠ¶æ€çš„ç­”æ¡ˆä¿å­˜ä¸‹æ¥ï¼Œé¿å…é‡å¤è®¡ç®—ã€‚

* [sol1-Python3]

```python
class Solution:
    def maxTaxiEarnings(self, n: int, rides: List[List[int]]) -> int:
        @cache
        def dfs(i: int) -> int:
            if i >= len(rides):
                return 0
            st, ed, tip = rides[i]
            j = bisect_left(rides, ed, lo=i + 1, key=lambda x: x[0])
            return max(dfs(i + 1), dfs(j) + ed - st + tip)

        rides.sort()
        return dfs(0)
```

* [sol1-Java]

```java
class Solution {
    private int m;
    private int[][] rides;
    private Long[] f;

    public long maxTaxiEarnings(int n, int[][] rides) {
        Arrays.sort(rides, (a, b) -> a[0] - b[0]);
        m = rides.length;
        f = new Long[m];
        this.rides = rides;
        return dfs(0);
    }

    private long dfs(int i) {
        if (i >= m) {
            return 0;
        }
        if (f[i] != null) {
            return f[i];
        }
        int[] r = rides[i];
        int st = r[0], ed = r[1], tip = r[2];
        int j = search(ed, i + 1);
        return f[i] = Math.max(dfs(i + 1), dfs(j) + ed - st + tip);
    }

    private int search(int x, int l) {
        int r = m;
        while (l < r) {
            int mid = (l + r) >> 1;
            if (rides[mid][0] >= x) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    long long maxTaxiEarnings(int n, vector<vector<int>>& rides) {
        sort(rides.begin(), rides.end());
        int m = rides.size();
        long long f[m];
        memset(f, -1, sizeof(f));
        function<long long(int)> dfs = [&](int i) -> long long {
            if (i >= m) {
                return 0;
            }
            if (f[i] != -1) {
                return f[i];
            }
            auto& r = rides[i];
            int st = r[0], ed = r[1], tip = r[2];
            int j = lower_bound(rides.begin() + i + 1, rides.end(), ed, [](auto& a, int val) { return a[0] < val; }) - rides.begin();
            return f[i] = max(dfs(i + 1), dfs(j) + ed - st + tip);
        };
        return dfs(0);
    }
};
```

* [sol1-Go]

```go
func maxTaxiEarnings(n int, rides [][]int) int64 {
	sort.Slice(rides, func(i, j int) bool { return rides[i][0] < rides[j][0] })
	m := len(rides)
	f := make([]int64, m)
	var dfs func(int) int64
	dfs = func(i int) int64 {
		if i >= m {
			return 0
		}
		if f[i] == 0 {
			st, ed, tip := rides[i][0], rides[i][1], rides[i][2]
			j := sort.Search(m, func(j int) bool { return rides[j][0] >= ed })
			f[i] = max(dfs(i+1), int64(ed-st+tip)+dfs(j))
		}
		return f[i]
	}
	return dfs(0)
}
```

* [sol1-TypeScript]

```ts
function maxTaxiEarnings(n: number, rides: number[][]): number {
    rides.sort((a, b) => a[0] - b[0]);
    const m = rides.length;
    const f: number[] = Array(m).fill(-1);
    const search = (x: number, l: number): number => {
        let r = m;
        while (l < r) {
            const mid = (l + r) >> 1;
            if (rides[mid][0] >= x) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    };
    const dfs = (i: number): number => {
        if (i >= m) {
            return 0;
        }
        if (f[i] === -1) {
            const [st, ed, tip] = rides[i];
            const j = search(ed, i + 1);
            f[i] = Math.max(dfs(i + 1), dfs(j) + ed - st + tip);
        }
        return f[i];
    };
    return dfs(0);
}
```

æ—¶é—´å¤æ‚åº¦ $O(m \times \log m)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(m)$ã€‚å…¶ä¸­ $m$ ä¸º$rides$ çš„é•¿åº¦ã€‚

-----

**æ–¹æ³•äºŒï¼šåŠ¨æ€è§„åˆ’ + äºŒåˆ†æŸ¥æ‰¾**

æˆ‘ä»¬å¯ä»¥å°†æ–¹æ³•ä¸€ä¸­çš„è®°å¿†åŒ–æœç´¢æ”¹ä¸ºåŠ¨æ€è§„åˆ’ã€‚

å…ˆå°† $rides$ æŽ’åºï¼Œè¿™æ¬¡æˆ‘ä»¬æŒ‰ç…§ $end$ ä»Žå°åˆ°å¤§æŽ’åºã€‚ç„¶åŽå®šä¹‰ $f[i]$ï¼Œè¡¨ç¤ºå‰ $i$ ä¸ªä¹˜å®¢ä¸­ï¼Œæœ€å¤šèƒ½èŽ·å¾—çš„å°è´¹ã€‚åˆå§‹æ—¶ $f[0] = 0$ï¼Œç­”æ¡ˆä¸º $f[m]$ã€‚

å¯¹äºŽç¬¬ $i$ ä¸ªä¹˜å®¢ï¼Œæˆ‘ä»¬å¯ä»¥é€‰æ‹©æŽ¥å•ï¼Œä¹Ÿå¯ä»¥é€‰æ‹©ä¸æŽ¥å•ã€‚å¦‚æžœä¸æŽ¥å•ï¼Œé‚£ä¹ˆæœ€å¤šèƒ½èŽ·å¾—çš„å°è´¹ä¸º $f[i-1]$ï¼›å¦‚æžœæŽ¥å•ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡äºŒåˆ†æŸ¥æ‰¾ï¼Œæ‰¾åˆ°åœ¨ç¬¬ $i$ ä¸ªä¹˜å®¢ä¸Šè½¦åœ°ç‚¹ä¹‹å‰ï¼Œæœ€åŽä¸€ä¸ªä¸‹è½¦åœ°ç‚¹ä¸å¤§äºŽ $start_i$ çš„ä¹˜å®¢ï¼Œè®°ä¸º $j$ï¼Œé‚£ä¹ˆæœ€å¤šèƒ½èŽ·å¾—çš„å°è´¹ä¸º $f[j] + end_i - start_i + tip_i$ã€‚å–ä¸¤è€…çš„è¾ƒå¤§å€¼å³å¯ã€‚å³ï¼š

$$
f[i] = \max(f[i - 1], f[j] + end_i - start_i + tip_i)
$$

å…¶ä¸­ $j$ æ˜¯æ»¡è¶³ $end_j \le start_i$ çš„æœ€å¤§çš„ä¸‹æ ‡ï¼Œå¯ä»¥é€šè¿‡äºŒåˆ†æŸ¥æ‰¾å¾—åˆ°ã€‚

* [sol2-Python3]

```python
class Solution:
    def maxTaxiEarnings(self, n: int, rides: List[List[int]]) -> int:
        rides.sort(key=lambda x: x[1])
        f = [0] * (len(rides) + 1)
        for i, (st, ed, tip) in enumerate(rides, 1):
            j = bisect_left(rides, st + 1, hi=i, key=lambda x: x[1])
            f[i] = max(f[i - 1], f[j] + ed - st + tip)
        return f[-1]
```

* [sol2-Java]

```java
class Solution {
    public long maxTaxiEarnings(int n, int[][] rides) {
        Arrays.sort(rides, (a, b) -> a[1] - b[1]);
        int m = rides.length;
        long[] f = new long[m + 1];
        for (int i = 1; i <= m; ++i) {
            int[] r = rides[i - 1];
            int st = r[0], ed = r[1], tip = r[2];
            int j = search(rides, st + 1, i);
            f[i] = Math.max(f[i - 1], f[j] + ed - st + tip);
        }
        return f[m];
    }

    private int search(int[][] nums, int x, int r) {
        int l = 0;
        while (l < r) {
            int mid = (l + r) >> 1;
            if (nums[mid][1] >= x) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
}
```

* [sol2-C++]

```cpp
class Solution {
public:
    long long maxTaxiEarnings(int n, vector<vector<int>>& rides) {
        sort(rides.begin(), rides.end(), [](const vector<int>& a, const vector<int>& b) { return a[1] < b[1]; });
        int m = rides.size();
        vector<long long> f(m + 1);
        for (int i = 1; i <= m; ++i) {
            auto& r = rides[i - 1];
            int st = r[0], ed = r[1], tip = r[2];
            auto it = lower_bound(rides.begin(), rides.begin() + i, st + 1, [](auto& a, int val) { return a[1] < val; });
            int j = distance(rides.begin(), it);
            f[i] = max(f[i - 1], f[j] + ed - st + tip);
        }
        return f.back();
    }
};
```

* [sol2-Go]

```go
func maxTaxiEarnings(n int, rides [][]int) int64 {
	sort.Slice(rides, func(i, j int) bool { return rides[i][1] < rides[j][1] })
	m := len(rides)
	f := make([]int64, m+1)
	for i := 1; i <= m; i++ {
		r := rides[i-1]
		st, ed, tip := r[0], r[1], r[2]
		j := sort.Search(m, func(j int) bool { return rides[j][1] >= st+1 })
		f[i] = max(f[i-1], f[j]+int64(ed-st+tip))
	}
	return f[m]
}
```

* [sol2-TypeScript]

```ts
function maxTaxiEarnings(n: number, rides: number[][]): number {
    rides.sort((a, b) => a[1] - b[1]);
    const m = rides.length;
    const f: number[] = Array(m + 1).fill(0);
    const search = (x: number, r: number): number => {
        let l = 0;
        while (l < r) {
            const mid = (l + r) >> 1;
            if (rides[mid][1] >= x) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    };
    for (let i = 1; i <= m; ++i) {
        const [st, ed, tip] = rides[i - 1];
        const j = search(st + 1, i);
        f[i] = Math.max(f[i - 1], f[j] + ed - st + tip);
    }
    return f[m];
}
```

æ—¶é—´å¤æ‚åº¦ $O(m \times \log m)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(m)$ã€‚å…¶ä¸­ $m$ ä¸º$rides$ çš„é•¿åº¦ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
