**æ–¹æ³•ä¸€ï¼šè®¡æ•° + åŒæŒ‡é’ˆ**

æˆ‘ä»¬å…ˆç”¨ä¸€ä¸ªå“ˆå¸Œè¡¨æˆ–æ•°ç»„ `cnt` ç»Ÿè®¡å­—ç¬¦ä¸² $s$ ä¸­æ¯ä¸ªå­—ç¬¦çš„æ•°é‡ï¼Œå¦‚æžœæ‰€æœ‰å­—ç¬¦çš„æ•°é‡éƒ½ä¸è¶…è¿‡ $n/4$ï¼Œé‚£ä¹ˆå­—ç¬¦ä¸² $s$ å°±æ˜¯å¹³è¡¡å­—ç¬¦ä¸²ï¼Œç›´æŽ¥è¿”å›ž $0$ã€‚

å¦åˆ™ï¼Œæˆ‘ä»¬ä½¿ç”¨åŒæŒ‡é’ˆ $j$ å’Œ $i$ åˆ†åˆ«ç»´æŠ¤çª—å£çš„å·¦å³è¾¹ç•Œï¼Œåˆå§‹æ—¶ $j = 0$ã€‚

æŽ¥ä¸‹æ¥ï¼Œä»Žå·¦åˆ°å³éåŽ†å­—ç¬¦ä¸² $s$ï¼Œæ¯æ¬¡éåŽ†åˆ°ä¸€ä¸ªå­—ç¬¦ï¼Œå°±å°†è¯¥å­—ç¬¦çš„æ•°é‡å‡ $1$ï¼Œç„¶åŽåˆ¤æ–­å½“å‰çª—å£æ˜¯å¦æ»¡è¶³æ¡ä»¶ï¼Œå³çª—å£å¤–çš„å­—ç¬¦æ•°é‡éƒ½ä¸è¶…è¿‡ $n/4$ã€‚å¦‚æžœæ»¡è¶³æ¡ä»¶ï¼Œé‚£ä¹ˆå°±æ›´æ–°ç­”æ¡ˆï¼Œç„¶åŽå°†çª—å£çš„å·¦è¾¹ç•Œå³ç§»ï¼Œç›´åˆ°ä¸æ»¡è¶³æ¡ä»¶ä¸ºæ­¢ã€‚

æœ€åŽï¼Œè¿”å›žç­”æ¡ˆå³å¯ã€‚

* [sol1-Python3]

```python
class Solution:
    def balancedString(self, s: str) -> int:
        cnt = Counter(s)
        n = len(s)
        if all(v <= n // 4 for v in cnt.values()):
            return 0
        ans, j = n, 0
        for i, c in enumerate(s):
            cnt[c] -= 1
            while j <= i and all(v <= n // 4 for v in cnt.values()):
                ans = min(ans, i - j + 1)
                cnt[s[j]] += 1
                j += 1
        return ans
```

* [sol1-Java]

```java
class Solution {
    public int balancedString(String s) {
        int[] cnt = new int[4];
        String t = "QWER";
        int n = s.length();
        for (int i = 0; i < n; ++i) {
            cnt[t.indexOf(s.charAt(i))]++;
        }
        int m = n / 4;
        if (cnt[0] == m && cnt[1] == m && cnt[2] == m && cnt[3] == m) {
            return 0;
        }
        int ans = n;
        for (int i = 0, j = 0; i < n; ++i) {
            cnt[t.indexOf(s.charAt(i))]--;
            while (j <= i && cnt[0] <= m && cnt[1] <= m && cnt[2] <= m && cnt[3] <= m) {
                ans = Math.min(ans, i - j + 1);
                cnt[t.indexOf(s.charAt(j++))]++;
            }
        }
        return ans;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int balancedString(string s) {
        int cnt[4]{};
        string t = "QWER";
        int n = s.size();
        for (char& c : s) {
            cnt[t.find(c)]++;
        }
        int m = n / 4;
        if (cnt[0] == m && cnt[1] == m && cnt[2] == m && cnt[3] == m) {
            return 0;
        }
        int ans = n;
        for (int i = 0, j = 0; i < n; ++i) {
            cnt[t.find(s[i])]--;
            while (j <= i && cnt[0] <= m && cnt[1] <= m && cnt[2] <= m && cnt[3] <= m) {
                ans = min(ans, i - j + 1);
                cnt[t.find(s[j++])]++;
            }
        }
        return ans;
    }
};
```

* [sol1-Go]

```go
func balancedString(s string) int {
	cnt := [4]int{}
	t := "QWER"
	n := len(s)
	for i := range s {
		cnt[strings.IndexByte(t, s[i])]++
	}
	m := n / 4
	if cnt[0] == m && cnt[1] == m && cnt[2] == m && cnt[3] == m {
		return 0
	}
	ans := n
	for i, j := 0, 0; i < n; i++ {
		cnt[strings.IndexByte(t, s[i])]--
		for j <= i && cnt[0] <= m && cnt[1] <= m && cnt[2] <= m && cnt[3] <= m {
			ans = min(ans, i-j+1)
			cnt[strings.IndexByte(t, s[j])]++
			j++
		}
	}
	return ans
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
```

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(C)$ã€‚å…¶ä¸­ $n$ æ˜¯å­—ç¬¦ä¸² $s$ çš„é•¿åº¦ï¼›è€Œ $C$ æ˜¯å­—ç¬¦é›†çš„å¤§å°ï¼Œæœ¬é¢˜ä¸­ $C = 4$ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
