> Problem: [2182. 构造限制重复的字符串](https://leetcode.cn/problems/construct-string-with-repeat-limit/description/)

[TOC]

# 思路

很直接的想法是 - 先对给定的字符串`s`中每个字符根据字典序从大到小进行排序并记录次数，Python中的`Counter`可以直接做到。之后对队列中每个元素`char`判断：如果符合`repeatLimit`条件则直接输出；否则先弹出后一位元素`(char2, 1)`，如果其次数大于1的话。当队列遍历完成，形成的字符串`res`即最终输出。

# 解题方法

贪心 + 模拟 + Deque队列(方便append和pop操作)

# 复杂度

时间复杂度: 主要在于排序的$O(nlogn)$，后续while循环是单调的$O(n)$

空间复杂度: $O(n)$

# Code

* []

```Python
from collections import Counter, deque
class Solution:
    def repeatLimitedString(self, s: str, repeatLimit: int) -> str:
        count = Counter(s)
        count = sorted(count.items(), reverse=True)
        count = deque(count)
        res = ""
        while count:
            char, time = count.popleft()
            if time > repeatLimit and count:
                char2, time2 = count.popleft()
                if time2 > 1:
                    count.appendleft((char2, time2-1))
                    count.appendleft((char, time-repeatLimit))
                    count.appendleft((char2, 1))
                else:
                    count.appendleft((char, time-repeatLimit))
                    count.appendleft((char2, 1))
            res += char*min(time, repeatLimit)
        return res
```

