![截图.PNG](https://pic.leetcode.cn/1681180205-NGKajw-%E6%88%AA%E5%9B%BE.PNG)
首先这就是一道数学题，所以感觉连模拟都不用
1、只要在纸上稍微画一下就可以知道，只有朝北的时候不会产生循环
2、方向只有四个，第一个想到的肯定就是用取余表示了
3、唯一的变数就是返回原点，加上这种情况就OK了

* 

```
class Solution:
    def isRobotBounded(self, instructions: str) -> bool:
        # 设定北为0、东为1、南为2、西为3
        # 走完一次路线后，只有面向朝北不会产生循环
        face = 0
        x, y = 0, 0
        for w in instructions:
            if w == 'G':
                if face == 0: x += 1
                if face == 1: y += 1
                if face == 2: x -= 1
                if face == 3: y -= 1
            if w == 'L': face = (face - 1) % 4
            if w == 'R': face = (face + 1) % 4

        return face != 0 or x == y == 0
```

