    class Solution {
        public boolean isIsomorphic(String s, String t) {
            HashMap<Character, Character> hashMap = new HashMap<>();
            for (int i = 0; i < s.length(); i++) {
                if (hashMap.containsKey(s.charAt(i))) {
                    if (hashMap.get(s.charAt(i)) != t.charAt(i)) {
                        return false;
                    }
                } else {
                    if (hashMap.containsValue(t.charAt(i))) {
                        return false;
                    }
                    hashMap.put(s.charAt(i), t.charAt(i));
                }
            }
            return true;
        }
    }

//runtime:11 ms
//memory:41.6 MB
