    class Solution {
        public List<String> removeComments(String[] source) {
            List<String> res = new ArrayList<>();
            StringBuilder sb = new StringBuilder();
            boolean inBlock = false;
            for (String s : source) {
                for (int i = 0; i < s.length(); i++) {
                    if (inBlock) {
                        if (i + 1 < s.length() && s.charAt(i) == '*' && s.charAt(i + 1) == '/') {
                            inBlock = false;
                            i++;
                        }
                    } else {
                        if (i + 1 < s.length() && s.charAt(i) == '/' && s.charAt(i + 1) == '/') {
                            break;
                        }
                        if (i + 1 < s.length() && s.charAt(i) == '/' && s.charAt(i + 1) == '*') {
                            inBlock = true;
                            i++;
                        } else {
                            sb.append(s.charAt(i));
                        }
                    }
                }
                if (!sb.isEmpty()&&!inBlock) {
                    res.add(sb.toString());
                    sb.setLength(0);
                }
            }
            return res;
        }
    }


//runtime:1 ms
//memory:39.9 MB
