    class Solution {
        public int deleteAndEarn(int[] nums) {
            if (nums.length == 1) {
                return nums[0];
            }
            int[] newNums = new int[10001];
            int max = 0;
            for (int i = 0; i < nums.length; i++) {
                newNums[nums[i]] += nums[i];
                max = Math.max(max, nums[i]);
            }
            int[] dp = new int[max+1];
            dp[0] = newNums[0];
            dp[1] = Math.max(newNums[0], newNums[1]);
            for (int i = 2; i <= max; i++) {
                dp[i] = Math.max(dp[i - 2] + newNums[i], dp[i - 1]);
            }
            return dp[max];
        }
    }

//runtime:3 ms
//memory:41.9 MB
