    class Solution {
        public boolean canTransform(String start, String end) {
            int i = 0;
            char[] startChar = start.toCharArray();
            char[] endChar = end.toCharArray();
            int len = start.length();
            if (len == 1) {
                return startChar[0] == endChar[0];
            }
            while (i < len) {
                if (startChar[i] == endChar[i]) {
                    i++;
                    continue;
                }
                int j = i + 1;
                if (j < len) {
                    if (!isValid(startChar[i], startChar[j], endChar[i], endChar[j])) {
                        return false;
                    }
                }
                i += 2;
            }
            return true;
        }

        public boolean isValid(char iStart, char jStart, char iEnd, char jEnd) {
            if (iStart == 'R' && jStart == 'X' && iEnd == 'X' && jEnd == 'R') {
                return true;
            }
            if (iStart == 'X' && jStart == 'L' && iEnd == 'L' && jEnd == 'X') {
                return true;
            }
            return false;
        }
    }

//total_testcases:94
//total_correct:57
//input_formatted:"XLLR"
"LXLX"
//expected_output:false
//code_output:true
