    class Solution {
        public int totalFruit(int[] fruits) {
            int slow = 0;
            int fast = 0;
            int count = Integer.MIN_VALUE;
            int left = fruits[slow];
            int right = fruits[fast];
            while (fast < fruits.length) {
                if (fruits[fast] == left || fruits[fast] == right) {
                    count = Math.max(count, fast - slow+1);
                    fast++;
                } else {
                    slow = fast - 1;
                    while (slow >= 1 && fruits[slow] == fruits[slow - 1]) {
                        slow--;
                    }
                    left = fruits[slow];
                    right = fruits[fast];
                    count = Math.max(count, fast - slow + 1);
                }
            }
            return count;
        }

    }

//runtime:5 ms
//memory:50.9 MB
